<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_Laurentino_Srebernich.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title><%: Page.Title %>Outfit Urquiza</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="StyleSheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>

        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="/Inicio">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/Productos" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-size: large">
                                <li><a class="dropdown-item" href="/Productos">Ver todos los productos</a></li>
                                <li><a class="dropdown-item" href="/NewArrivals">New arrivals</a></li>

                                <li class="dropdown dropdown-submenu">

                                    <a class="dropdown-toggle" href="/Parte_de_arriba" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Parte de arriba</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <%foreach (Dominio.Categoria item in subcategorias_partedearriba)
                                            { %>
                                        <a class="dropdown-item" href="Productos.aspx?seleccionado=<%=item.Nombre %>"><%=item.Nombre %></a>

                                        <%  } %>
                                    </div>
                                </li>



                                <li class="dropdown dropdown-submenu">
                                    <a class="dropdown-toggle" href="/Parte_de_abajo" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Parte de abajo</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <%foreach (Dominio.Categoria item in subcategorias_partedeabajo)
                                            { %>
                                        <a class="dropdown-item" href="Productos.aspx?seleccionado=<%=item.Nombre %>"><%=item.Nombre %></a>

                                        <%  } %>
                                    </div>
                                </li>

                                <li><a class="dropdown-item" href="/RopaInterior">Ropa interior</a></li>
                                <li><a class="dropdown-item" href="/GarageSale">Garage sale</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contacto">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://bit.ly/3c7ZPvC"><i class="fab fa-whatsapp"></i></a>
                        </li>
                        <li><a class="nav-link" href="/Carrito">Mi Carrito<i class="fas fa-shopping-cart"></i><asp:Label Text="s" ID="lblsuma" runat="server" Style="color: black" /></a>
                        </li>

                    </ul>


                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>

                </div>
            </div>
        </nav>
        <br />

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />


            <br />
        </div>
        <footer>
            <div class="container">

                <div class="sec aboutus">
                    <h2>Acerca de Outfit Urquiza</h2>
                    <p>somos una marca de Urquiza</p>
                    <ul class="sci">
                        <li><a href="https://www.instagram.com/outfit.urquiza/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://bit.ly/3c7ZPvC"><i class="fab fa-whatsapp"></i></a></li>
                        <li><a href="https://www.facebook.com/outfit.urquiza"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="sec quickLinks">
                    <h2>Navegacion</h2>
                    <ul>
                        <li><a href="/Productos">Productos </a></li>
                        <li><a href="/Carrito">Carrito </a></li>
                        <li><a href="/Contacto">Contacto </a></li>
                    </ul>
                </div>
                <div class="sec contact">
                    <h2>Contactanos</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fas fa-map-marker-alt"></i></span>
                            <span>Villa Urquiza<br>
                                Bs.As. Argentina<br />
                            </span>
                        </li>
                        <li>
                            <span><i class="fas fa-phone"></i></span>
                            <p><a href="tel:1173644038">11 7364 4038</a></p>
                        </li>
                        <li>
                            <span><i class="fas fa-envelope"></i></span>
                            <p><a href="mailto:gabriela.solferini@gmail.com">gabriela.solferini@gmail.com</a></p>
                        </li>
                    </ul>

                </div>
            </div>

            <div class="copyrightText">
                <p>Creado por Regina Laurentino & Laura Srebernich</p>
            </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

        <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
        <script>

            $(document).ready(function () {

                $('#tabla_modificar').DataTable({

                    "language": {

                        search: "Buscar"

                    }

                });

            });

        </script>
        <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
        <script>

            $(document).ready(function () {

                $('#tabla_editables').DataTable({

                    "language": {

                        search: "Buscar"

                    }

                });

            });

        </script>

    </form>
</body>
</html>
